frontend/i18n/locales/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "retry": "Retry",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "done": "Done",
    "back": "Back",
    "next": "Next",
    "search": "Search",
    "noResults": "No results found",
    "seeAll": "See all",
    "settings": "Settings",
    "viewAll": "View All",
    "manage": "Manage"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "name": "Name",
    "username": "Username",
    "forgotPassword": "Forgot password?",
    "loginWith": "Continue with {{provider}}",
    "quickTestLogin": "Quick Test Login",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "signUp": "Sign Up",
    "signIn": "Sign In"
  },
  "tabs": {
    "explore": "Explore",
    "journey": "My Journey",
    "social": "Social",
    "profile": "Profile"
  },
  "explore": {
    "title": "Explore",
    "subtitle": "Discover amazing places",
    "continents": "Continents",
    "countries": "Countries",
    "landmarks": "Landmarks",
    "searchPlaceholder": "Search countries or landmarks...",
    "bucketList": "Bucket List",
    "visitedCount": "{{count}} visited",
    "totalCountries": "{{count}} countries",
    "startExploring": "Start exploring landmarks!"
  },
  "journey": {
    "title": "My Journey",
    "yourStats": "Your Stats",
    "countries": "Countries",
    "landmarks": "Landmarks",
    "points": "Points",
    "streak": "Streak",
    "rank": "Rank",
    "badges": "Badges",
    "overallProgress": "Overall Progress",
    "complete": "Complete",
    "nextMilestone": "Next Milestone",
    "moreToUnlock": "{{count}} more visits to unlock!",
    "moreVisits": "{{count}} more visits to unlock!",
    "topContinent": "Your Top Continent",
    "countriesExplored": "{{visited}} of {{total}} countries explored",
    "visits": "visits",
    "progressMsg1": "Just getting started! Keep exploring! 🌟",
    "progressMsg2": "Great progress! The world awaits! 🗺️",
    "progressMsg3": "Amazing journey! Halfway there! 🎉",
    "progressMsg4": "Incredible! You're a true explorer! 🏆",
    "progressMsg5": "Almost there! World master status! 👑",
    "continentalProgress": "Continental Progress",
    "recentAchievements": "Recent Achievements",
    "viewAllBadges": "View All Badges",
    "recentVisits": "Recent Visits",
    "myCountryVisits": "My Country Visits",
    "photoCollages": "Photo collages and travel diaries",
    "myPhotos": "My Photos",
    "travelMemories": "All your travel memories in one place",
    "travelMap": "Travel Map",
    "seeVisitedPlaces": "See all your visited places on a map",
    "detailedStatistics": "Detailed Statistics",
    "chartsAndRankings": "Charts, rankings & travel insights",
    "customVisits": "Custom Visits",
    "proFeature": "PRO Feature",
    "addVisit": "Add Visit",
    "unlock": "Unlock",
    "recordCustomVisits": "Record visits to places not in our database",
    "upgradeForCustom": "Upgrade to Pro to record visits to any destination worldwide",
    "tapToLearnMore": "Tap to learn more about Custom Visits",
    "noCustomVisitsYet": "No custom visits yet",
    "tapToAddFirst": "Tap to add your first custom visit!",
    "moreCustomVisits": "+{{count}} more custom visits"
  },
  "social": {
    "title": "Social",
    "feed": "Feed",
    "friends": "Friends",
    "noActivity": "No activity yet",
    "visitedLandmark": "visited",
    "earnedBadge": "earned the badge",
    "like": "Like",
    "comment": "Comment",
    "share": "Share",
    "report": "Report",
    "pending": "Pending",
    "viewAllFriends": "View All Friends",
    "noFriendsYet": "No friends yet",
    "addFriends": "Add Friends",
    "messages": "Messages",
    "leaderboard": "Leaderboard",
    "topExplorers": "Top Explorers",
    "viewFullLeaderboard": "View Full Leaderboard"
  },
  "profile": {
    "title": "Profile",
    "editProfile": "Edit Profile",
    "settings": "Settings",
    "achievements": "Achievements",
    "memberSince": "Member since",
    "totalVisits": "Total Visits",
    "premium": "Premium",
    "upgradeToPremium": "Upgrade to Premium",
    "continents": "Continents",
    "premiumUser": "Premium user",
    "basicUser": "Basic user",
    "freemiumUser": "Freemium user",
    "aboutWanderMark": "About WanderMark",
    "learnHowToUse": "Learn how to use the app",
    "wanderMarkPro": "WanderMark Pro",
    "upgradeForPremium": "Upgrade for premium features",
    "appPreferences": "App preferences and account"
  },
  "statistics": {
    "title": "My Statistics",
    "yourRanking": "Your Ranking",
    "globalRank": "Global Rank",
    "topPercent": "You're in the top {{percent}}% of travelers!",
    "outOf": "Out of {{count}} explorers",
    "monthlyActivity": "Monthly Activity",
    "topCountries": "Top Countries",
    "continentProgress": "Continent Progress",
    "explored": "explored",
    "landmarkCategories": "Landmark Categories",
    "funFacts": "Fun Facts",
    "worldPercentage": "You've visited {{percent}}% of all countries in the world!",
    "landmarksPerCountry": "Average: {{count}} landmarks per country",
    "pointsPerLandmark": "{{count}} points per landmark on average"
  },
  "map": {
    "title": "My Travel Map",
    "placesVisited": "{{count}} places visited",
    "all": "All",
    "loadingTravels": "Loading your travels...",
    "noPlacesYet": "No places yet",
    "startExploring": "Start exploring and your visited places will appear here!",
    "openMobileApp": "Open in the mobile app for an interactive map experience!"
  },
  "notifications": {
    "title": "Notifications",
    "pushNotifications": "Push Notifications",
    "social": "Social",
    "likes": "Likes",
    "likesDesc": "When someone likes your posts",
    "comments": "Comments",
    "commentsDesc": "When someone comments on your posts",
    "friendRequests": "Friend Requests",
    "friendRequestsDesc": "When someone sends you a friend request",
    "progress": "Progress",
    "achievements": "Achievements",
    "achievementsDesc": "When you unlock new badges",
    "streakReminders": "Streak Reminders",
    "streakRemindersDesc": "Daily reminders to maintain your streak",
    "updates": "Updates",
    "weeklySummary": "Weekly Summary",
    "weeklySummaryDesc": "Weekly travel stats and highlights",
    "enableAll": "Enable All",
    "disableAll": "Disable All",
    "mobileOnly": "Push notifications are only available on mobile devices."
  },
  "settings": {
    "title": "Settings",
    "privacy": "Privacy",
    "whoCanSee": "Who can see your visits and activity",
    "public": "Public",
    "publicDesc": "Everyone can see",
    "friendsOnly": "Friends Only",
    "friendsOnlyDesc": "Only friends can see",
    "private": "Private",
    "privateDesc": "Only you can see",
    "account": "Account",
    "changeEmail": "Change Email",
    "changePassword": "Change Password",
    "deleteAccount": "Delete Account",
    "language": "Language",
    "selectLanguage": "Select Language",
    "about": "About",
    "version": "Version",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service"
  },
  "continents": {
    "europe": "Europe",
    "asia": "Asia",
    "africa": "Africa",
    "northAmerica": "North America",
    "southAmerica": "South America",
    "oceania": "Oceania",
    "antarctica": "Antarctica"
  },
  "categories": {
    "historical": "Historical",
    "natural": "Natural",
    "architectural": "Architectural",
    "cultural": "Cultural",
    "religious": "Religious"
  }
}

frontend/i18n/locales/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "retry": "Retry",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "done": "Done",
    "back": "Back",
    "next": "Next",
    "search": "Search",
    "noResults": "No results found",
    "seeAll": "See all",
    "settings": "Settings",
    "viewAll": "View All",
    "manage": "Manage"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "name": "Name",
    "username": "Username",
    "forgotPassword": "Forgot password?",
    "loginWith": "Continue with {{provider}}",
    "quickTestLogin": "Quick Test Login",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "signUp": "Sign Up",
    "signIn": "Sign In"
  },
  "tabs": {
    "explore": "Explore",
    "journey": "My Journey",
    "social": "Social",
    "profile": "Profile"
  },
  "explore": {
    "title": "Explore",
    "subtitle": "Discover amazing places",
    "continents": "Continents",
    "countries": "Countries",
    "landmarks": "Landmarks",
    "searchPlaceholder": "Search countries or landmarks...",
    "bucketList": "Bucket List",
    "visitedCount": "{{count}} visited",
    "totalCountries": "{{count}} countries",
    "startExploring": "Start exploring landmarks!"
  },
  "journey": {
    "title": "My Journey",
    "yourStats": "Your Stats",
    "countries": "Countries",
    "landmarks": "Landmarks",
    "points": "Points",
    "streak": "Streak",
    "rank": "Rank",
    "badges": "Badges",
    "overallProgress": "Overall Progress",
    "complete": "Complete",
    "nextMilestone": "Next Milestone",
    "moreToUnlock": "{{count}} more visits to unlock!",
    "moreVisits": "{{count}} more visits to unlock!",
    "topContinent": "Your Top Continent",
    "countriesExplored": "{{visited}} of {{total}} countries explored",
    "visits": "visits",
    "progressMsg1": "Just getting started! Keep exploring! 🌟",
    "progressMsg2": "Great progress! The world awaits! 🗺️",
    "progressMsg3": "Amazing journey! Halfway there! 🎉",
    "progressMsg4": "Incredible! You're a true explorer! 🏆",
    "progressMsg5": "Almost there! World master status! 👑",
    "continentalProgress": "Continental Progress",
    "recentAchievements": "Recent Achievements",
    "viewAllBadges": "View All Badges",
    "recentVisits": "Recent Visits",
    "myCountryVisits": "My Country Visits",
    "photoCollages": "Photo collages and travel diaries",
    "myPhotos": "My Photos",
    "travelMemories": "All your travel memories in one place",
    "travelMap": "Travel Map",
    "seeVisitedPlaces": "See all your visited places on a map",
    "detailedStatistics": "Detailed Statistics",
    "chartsAndRankings": "Charts, rankings & travel insights",
    "customVisits": "Custom Visits",
    "proFeature": "PRO Feature",
    "addVisit": "Add Visit",
    "unlock": "Unlock",
    "recordCustomVisits": "Record visits to places not in our database",
    "upgradeForCustom": "Upgrade to Pro to record visits to any destination worldwide",
    "tapToLearnMore": "Tap to learn more about Custom Visits",
    "noCustomVisitsYet": "No custom visits yet",
    "tapToAddFirst": "Tap to add your first custom visit!",
    "moreCustomVisits": "+{{count}} more custom visits"
  },
  "social": {
    "title": "Social",
    "feed": "Feed",
    "friends": "Friends",
    "noActivity": "No activity yet",
    "visitedLandmark": "visited",
    "earnedBadge": "earned the badge",
    "like": "Like",
    "comment": "Comment",
    "share": "Share",
    "report": "Report",
    "pending": "Pending",
    "viewAllFriends": "View All Friends",
    "noFriendsYet": "No friends yet",
    "addFriends": "Add Friends",
    "messages": "Messages",
    "leaderboard": "Leaderboard",
    "topExplorers": "Top Explorers",
    "viewFullLeaderboard": "View Full Leaderboard"
  },
  "profile": {
    "title": "Profile",
    "editProfile": "Edit Profile",
    "settings": "Settings",
    "achievements": "Achievements",
    "memberSince": "Member since",
    "totalVisits": "Total Visits",
    "premium": "Premium",
    "upgradeToPremium": "Upgrade to Premium",
    "continents": "Continents",
    "premiumUser": "Premium user",
    "basicUser": "Basic user",
    "freemiumUser": "Freemium user",
    "aboutWanderMark": "About WanderMark",
    "learnHowToUse": "Learn how to use the app",
    "wanderMarkPro": "WanderMark Pro",
    "upgradeForPremium": "Upgrade for premium features",
    "appPreferences": "App preferences and account"
  },
  "statistics": {
    "title": "My Statistics",
    "yourRanking": "Your Ranking",
    "globalRank": "Global Rank",
    "topPercent": "You're in the top {{percent}}% of travelers!",
    "outOf": "Out of {{count}} explorers",
    "monthlyActivity": "Monthly Activity",
    "topCountries": "Top Countries",
    "continentProgress": "Continent Progress",
    "explored": "explored",
    "landmarkCategories": "Landmark Categories",
    "funFacts": "Fun Facts",
    "worldPercentage": "You've visited {{percent}}% of all countries in the world!",
    "landmarksPerCountry": "Average: {{count}} landmarks per country",
    "pointsPerLandmark": "{{count}} points per landmark on average"
  },
  "map": {
    "title": "My Travel Map",
    "placesVisited": "{{count}} places visited",
    "all": "All",
    "loadingTravels": "Loading your travels...",
    "noPlacesYet": "No places yet",
    "startExploring": "Start exploring and your visited places will appear here!",
    "openMobileApp": "Open in the mobile app for an interactive map experience!"
  },
  "notifications": {
    "title": "Notifications",
    "pushNotifications": "Push Notifications",
    "social": "Social",
    "likes": "Likes",
    "likesDesc": "When someone likes your posts",
    "comments": "Comments",
    "commentsDesc": "When someone comments on your posts",
    "friendRequests": "Friend Requests",
    "friendRequestsDesc": "When someone sends you a friend request",
    "progress": "Progress",
    "achievements": "Achievements",
    "achievementsDesc": "When you unlock new badges",
    "streakReminders": "Streak Reminders",
    "streakRemindersDesc": "Daily reminders to maintain your streak",
    "updates": "Updates",
    "weeklySummary": "Weekly Summary",
    "weeklySummaryDesc": "Weekly travel stats and highlights",
    "enableAll": "Enable All",
    "disableAll": "Disable All",
    "mobileOnly": "Push notifications are only available on mobile devices.",
    "noNotifications": "No Notifications",
    "emptyMessage": "You'll see notifications here when someone interacts with your content"
  },
  "settings": {
    "title": "Settings",
    "privacy": "Privacy",
    "whoCanSee": "Who can see your visits and activity",
    "public": "Public",
    "publicDesc": "Everyone can see",
    "friendsOnly": "Friends Only",
    "friendsOnlyDesc": "Only friends can see",
    "private": "Private",
    "privateDesc": "Only you can see",
    "account": "Account",
    "changeEmail": "Change Email",
    "changePassword": "Change Password",
    "deleteAccount": "Delete Account",
    "language": "Language",
    "selectLanguage": "Select Language",
    "about": "About",
    "version": "Version",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service"
  },
  "continents": {
    "europe": "Europe",
    "asia": "Asia",
    "africa": "Africa",
    "northAmerica": "North America",
    "southAmerica": "South America",
    "oceania": "Oceania",
    "antarctica": "Antarctica"
  },
  "categories": {
    "historical": "Historical",
    "natural": "Natural",
    "architectural": "Architectural",
    "cultural": "Cultural",
    "religious": "Religious"
  }
}

frontend/i18n/locales/en.json (diff)
@@ -180,7 +180,9 @@
     "weeklySummaryDesc": "Weekly travel stats and highlights",
     "enableAll": "Enable All",
     "disableAll": "Disable All",
-    "mobileOnly": "Push notifications are only available on mobile devices."
+    "mobileOnly": "Push notifications are only available on mobile devices.",
+    "noNotifications": "No Notifications",
+    "emptyMessage": "You'll see notifications here when someone interacts with your content"
   },
   "settings": {
     "title": "Settings",
