frontend/i18n/locales/es.json (before)
{
  "common": {
    "loading": "Cargando...",
    "error": "Ocurrió un error",
    "retry": "Reintentar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "done": "Listo",
    "back": "Atrás",
    "next": "Siguiente",
    "search": "Buscar",
    "noResults": "No se encontraron resultados",
    "seeAll": "Ver todo",
    "settings": "Configuración",
    "viewAll": "Ver Todo",
    "manage": "Gestionar"
  },
  "auth": {
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "register": "Registrarse",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "name": "Nombre",
    "username": "Nombre de usuario",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "loginWith": "Continuar con {{provider}}",
    "quickTestLogin": "Inicio de sesión rápido",
    "dontHaveAccount": "¿No tienes una cuenta?",
    "alreadyHaveAccount": "¿Ya tienes una cuenta?",
    "signUp": "Registrarse",
    "signIn": "Iniciar sesión"
  },
  "tabs": {
    "explore": "Explorar",
    "journey": "Mi Viaje",
    "social": "Social",
    "profile": "Perfil"
  },
  "explore": {
    "title": "Explorar",
    "subtitle": "Descubre lugares increíbles",
    "continents": "Continentes",
    "countries": "Países",
    "landmarks": "Lugares de interés",
    "searchPlaceholder": "Buscar países o lugares...",
    "bucketList": "Lista de deseos",
    "visitedCount": "{{count}} visitados",
    "totalCountries": "{{count}} países",
    "startExploring": "¡Empieza a explorar lugares!"
  },
  "journey": {
    "title": "Mi Viaje",
    "yourStats": "Tus Estadísticas",
    "countries": "Países",
    "landmarks": "Lugares",
    "points": "Puntos",
    "streak": "Racha",
    "rank": "Ranking",
    "badges": "Insignias",
    "overallProgress": "Progreso General",
    "complete": "Completado",
    "nextMilestone": "Próximo Hito",
    "moreToUnlock": "¡{{count}} visitas más para desbloquear!",
    "moreVisits": "¡{{count}} visitas más para desbloquear!",
    "topContinent": "Tu Continente Principal",
    "countriesExplored": "{{visited}} de {{total}} países explorados",
    "visits": "visitas",
    "progressMsg1": "¡Recién empezando! ¡Sigue explorando! 🌟",
    "progressMsg2": "¡Gran progreso! ¡El mundo te espera! 🗺️",
    "progressMsg3": "¡Viaje increíble! ¡A mitad de camino! 🎉",
    "progressMsg4": "¡Increíble! ¡Eres un verdadero explorador! 🏆",
    "progressMsg5": "¡Casi llegaste! ¡Estatus de maestro mundial! 👑",
    "continentalProgress": "Progreso Continental",
    "recentAchievements": "Logros Recientes",
    "viewAllBadges": "Ver Todas las Insignias",
    "recentVisits": "Visitas Recientes",
    "myCountryVisits": "Mis Visitas a Países",
    "photoCollages": "Collages de fotos y diarios de viaje",
    "myPhotos": "Mis Fotos",
    "travelMemories": "Todos tus recuerdos de viaje en un solo lugar",
    "detailedStatistics": "Estadísticas Detalladas",
    "chartsAndRankings": "Gráficos, rankings e información de viajes",
    "customVisits": "Visitas Personalizadas",
    "proFeature": "Función PRO",
    "addVisit": "Agregar Visita",
    "unlock": "Desbloquear",
    "recordCustomVisits": "Registra visitas a lugares que no están en nuestra base de datos",
    "upgradeForCustom": "Actualiza a Pro para registrar visitas a cualquier destino del mundo",
    "tapToLearnMore": "Toca para saber más sobre Visitas Personalizadas",
    "noCustomVisitsYet": "Aún no hay visitas personalizadas",
    "tapToAddFirst": "¡Toca para agregar tu primera visita personalizada!",
    "moreCustomVisits": "+{{count}} visitas personalizadas más"
  },
  "social": {
    "title": "Social",
    "feed": "Actividad",
    "friends": "Amigos",
    "noActivity": "Sin actividad todavía",
    "visitedLandmark": "visitó",
    "earnedBadge": "ganó la insignia",
    "like": "Me gusta",
    "comment": "Comentar",
    "share": "Compartir",
    "report": "Reportar",
    "pending": "Pendientes",
    "viewAllFriends": "Ver Todos los Amigos",
    "noFriendsYet": "Aún no tienes amigos",
    "addFriends": "Agregar Amigos",
    "messages": "Mensajes",
    "leaderboard": "Clasificación",
    "topExplorers": "Mejores Exploradores",
    "viewFullLeaderboard": "Ver Clasificación Completa"
  },
  "profile": {
    "title": "Perfil",
    "editProfile": "Editar perfil",
    "settings": "Configuración",
    "achievements": "Logros",
    "memberSince": "Miembro desde",
    "totalVisits": "Visitas totales",
    "premium": "Premium",
    "upgradeToPremium": "Actualizar a Premium",
    "continents": "Continentes",
    "premiumUser": "Usuario Premium",
    "basicUser": "Usuario Básico",
    "freemiumUser": "Usuario Freemium",
    "aboutWanderMark": "Acerca de WanderMark",
    "learnHowToUse": "Aprende a usar la app",
    "wanderMarkPro": "WanderMark Pro",
    "upgradeForPremium": "Actualiza para funciones premium",
    "appPreferences": "Preferencias y cuenta"
  },
  "statistics": {
    "title": "Mis Estadísticas",
    "yourRanking": "Tu Ranking",
    "globalRank": "Ranking global",
    "topPercent": "¡Estás en el top {{percent}}% de viajeros!",
    "outOf": "De {{count}} exploradores",
    "monthlyActivity": "Actividad mensual",
    "topCountries": "Países principales",
    "continentProgress": "Progreso por continente",
    "explored": "explorado",
    "landmarkCategories": "Categorías de lugares",
    "funFacts": "Datos curiosos",
    "worldPercentage": "¡Has visitado el {{percent}}% de todos los países del mundo!",
    "landmarksPerCountry": "Promedio: {{count}} lugares por país",
    "pointsPerLandmark": "{{count}} puntos por lugar en promedio"
  },
  "notifications": {
    "title": "Notificaciones",
    "pushNotifications": "Notificaciones push",
    "social": "Social",
    "likes": "Me gusta",
    "likesDesc": "Cuando alguien le da me gusta a tus publicaciones",
    "comments": "Comentarios",
    "commentsDesc": "Cuando alguien comenta en tus publicaciones",
    "friendRequests": "Solicitudes de amistad",
    "friendRequestsDesc": "Cuando alguien te envía una solicitud de amistad",
    "progress": "Progreso",
    "achievements": "Logros",
    "achievementsDesc": "Cuando desbloqueas nuevas insignias",
    "streakReminders": "Recordatorios de racha",
    "streakRemindersDesc": "Recordatorios diarios para mantener tu racha",
    "updates": "Actualizaciones",
    "weeklySummary": "Resumen semanal",
    "weeklySummaryDesc": "Estadísticas y momentos destacados semanales",
    "enableAll": "Activar todo",
    "disableAll": "Desactivar todo",
    "mobileOnly": "Las notificaciones push solo están disponibles en dispositivos móviles."
  },
  "settings": {
    "title": "Configuración",
    "privacy": "Privacidad",
    "whoCanSee": "Quién puede ver tus visitas y actividad",
    "public": "Público",
    "publicDesc": "Todos pueden ver",
    "friendsOnly": "Solo amigos",
    "friendsOnlyDesc": "Solo tus amigos pueden ver",
    "private": "Privado",
    "privateDesc": "Solo tú puedes ver",
    "account": "Cuenta",
    "changeEmail": "Cambiar correo",
    "changePassword": "Cambiar contraseña",
    "deleteAccount": "Eliminar cuenta",
    "language": "Idioma",
    "selectLanguage": "Seleccionar idioma",
    "about": "Acerca de",
    "version": "Versión",
    "privacyPolicy": "Política de privacidad",
    "termsOfService": "Términos de servicio"
  },
  "continents": {
    "europe": "Europa",
    "asia": "Asia",
    "africa": "África",
    "northAmerica": "Norteamérica",
    "southAmerica": "Sudamérica",
    "oceania": "Oceanía",
    "antarctica": "Antártida"
  },
  "categories": {
    "historical": "Histórico",
    "natural": "Natural",
    "architectural": "Arquitectónico",
    "cultural": "Cultural",
    "religious": "Religioso"
  }
}

frontend/i18n/locales/es.json (after)
{
  "common": {
    "loading": "Cargando...",
    "error": "Ocurrió un error",
    "retry": "Reintentar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "done": "Listo",
    "back": "Atrás",
    "next": "Siguiente",
    "search": "Buscar",
    "noResults": "No se encontraron resultados",
    "seeAll": "Ver todo",
    "settings": "Configuración",
    "viewAll": "Ver Todo",
    "manage": "Gestionar"
  },
  "auth": {
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "register": "Registrarse",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "name": "Nombre",
    "username": "Nombre de usuario",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "loginWith": "Continuar con {{provider}}",
    "quickTestLogin": "Inicio de sesión rápido",
    "dontHaveAccount": "¿No tienes una cuenta?",
    "alreadyHaveAccount": "¿Ya tienes una cuenta?",
    "signUp": "Registrarse",
    "signIn": "Iniciar sesión"
  },
  "tabs": {
    "explore": "Explorar",
    "journey": "Mi Viaje",
    "social": "Social",
    "profile": "Perfil"
  },
  "explore": {
    "title": "Explorar",
    "subtitle": "Descubre lugares increíbles",
    "continents": "Continentes",
    "countries": "Países",
    "landmarks": "Lugares de interés",
    "searchPlaceholder": "Buscar países o lugares...",
    "bucketList": "Lista de deseos",
    "visitedCount": "{{count}} visitados",
    "totalCountries": "{{count}} países",
    "startExploring": "¡Empieza a explorar lugares!"
  },
  "journey": {
    "title": "Mi Viaje",
    "yourStats": "Tus Estadísticas",
    "countries": "Países",
    "landmarks": "Lugares",
    "points": "Puntos",
    "streak": "Racha",
    "rank": "Ranking",
    "badges": "Insignias",
    "overallProgress": "Progreso General",
    "complete": "Completado",
    "nextMilestone": "Próximo Hito",
    "moreToUnlock": "¡{{count}} visitas más para desbloquear!",
    "moreVisits": "¡{{count}} visitas más para desbloquear!",
    "topContinent": "Tu Continente Principal",
    "countriesExplored": "{{visited}} de {{total}} países explorados",
    "visits": "visitas",
    "progressMsg1": "¡Recién empezando! ¡Sigue explorando! 🌟",
    "progressMsg2": "¡Gran progreso! ¡El mundo te espera! 🗺️",
    "progressMsg3": "¡Viaje increíble! ¡A mitad de camino! 🎉",
    "progressMsg4": "¡Increíble! ¡Eres un verdadero explorador! 🏆",
    "progressMsg5": "¡Casi llegaste! ¡Estatus de maestro mundial! 👑",
    "continentalProgress": "Progreso Continental",
    "recentAchievements": "Logros Recientes",
    "viewAllBadges": "Ver Todas las Insignias",
    "recentVisits": "Visitas Recientes",
    "myCountryVisits": "Mis Visitas a Países",
    "photoCollages": "Collages de fotos y diarios de viaje",
    "myPhotos": "Mis Fotos",
    "travelMemories": "Todos tus recuerdos de viaje en un solo lugar",
    "detailedStatistics": "Estadísticas Detalladas",
    "chartsAndRankings": "Gráficos, rankings e información de viajes",
    "customVisits": "Visitas Personalizadas",
    "proFeature": "Función PRO",
    "addVisit": "Agregar Visita",
    "unlock": "Desbloquear",
    "recordCustomVisits": "Registra visitas a lugares que no están en nuestra base de datos",
    "upgradeForCustom": "Actualiza a Pro para registrar visitas a cualquier destino del mundo",
    "tapToLearnMore": "Toca para saber más sobre Visitas Personalizadas",
    "noCustomVisitsYet": "Aún no hay visitas personalizadas",
    "tapToAddFirst": "¡Toca para agregar tu primera visita personalizada!",
    "moreCustomVisits": "+{{count}} visitas personalizadas más"
  },
  "social": {
    "title": "Social",
    "feed": "Actividad",
    "friends": "Amigos",
    "noActivity": "Sin actividad todavía",
    "visitedLandmark": "visitó",
    "earnedBadge": "ganó la insignia",
    "like": "Me gusta",
    "comment": "Comentar",
    "share": "Compartir",
    "report": "Reportar",
    "pending": "Pendientes",
    "viewAllFriends": "Ver Todos los Amigos",
    "noFriendsYet": "Aún no tienes amigos",
    "addFriends": "Agregar Amigos",
    "messages": "Mensajes",
    "leaderboard": "Clasificación",
    "topExplorers": "Mejores Exploradores",
    "viewFullLeaderboard": "Ver Clasificación Completa"
  },
  "profile": {
    "title": "Perfil",
    "editProfile": "Editar perfil",
    "settings": "Configuración",
    "achievements": "Logros",
    "memberSince": "Miembro desde",
    "totalVisits": "Visitas totales",
    "premium": "Premium",
    "upgradeToPremium": "Actualizar a Premium",
    "continents": "Continentes",
    "premiumUser": "Usuario Premium",
    "basicUser": "Usuario Básico",
    "freemiumUser": "Usuario Freemium",
    "aboutWanderMark": "Acerca de WanderMark",
    "learnHowToUse": "Aprende a usar la app",
    "wanderMarkPro": "WanderMark Pro",
    "upgradeForPremium": "Actualiza para funciones premium",
    "appPreferences": "Preferencias y cuenta"
  },
  "statistics": {
    "title": "Mis Estadísticas",
    "yourRanking": "Tu Ranking",
    "globalRank": "Ranking global",
    "topPercent": "¡Estás en el top {{percent}}% de viajeros!",
    "outOf": "De {{count}} exploradores",
    "monthlyActivity": "Actividad mensual",
    "topCountries": "Países principales",
    "continentProgress": "Progreso por continente",
    "explored": "explorado",
    "landmarkCategories": "Categorías de lugares",
    "funFacts": "Datos curiosos",
    "worldPercentage": "¡Has visitado el {{percent}}% de todos los países del mundo!",
    "landmarksPerCountry": "Promedio: {{count}} lugares por país",
    "pointsPerLandmark": "{{count}} puntos por lugar en promedio"
  },
  "notifications": {
    "title": "Notificaciones",
    "pushNotifications": "Notificaciones push",
    "social": "Social",
    "likes": "Me gusta",
    "likesDesc": "Cuando alguien le da me gusta a tus publicaciones",
    "comments": "Comentarios",
    "commentsDesc": "Cuando alguien comenta en tus publicaciones",
    "friendRequests": "Solicitudes de amistad",
    "friendRequestsDesc": "Cuando alguien te envía una solicitud de amistad",
    "progress": "Progreso",
    "achievements": "Logros",
    "achievementsDesc": "Cuando desbloqueas nuevas insignias",
    "streakReminders": "Recordatorios de racha",
    "streakRemindersDesc": "Recordatorios diarios para mantener tu racha",
    "updates": "Actualizaciones",
    "weeklySummary": "Resumen semanal",
    "weeklySummaryDesc": "Estadísticas y momentos destacados semanales",
    "enableAll": "Activar todo",
    "disableAll": "Desactivar todo",
    "mobileOnly": "Las notificaciones push solo están disponibles en dispositivos móviles.",
    "noNotifications": "Sin Notificaciones",
    "emptyMessage": "Verás notificaciones aquí cuando alguien interactúe con tu contenido"
  },
  "settings": {
    "title": "Configuración",
    "privacy": "Privacidad",
    "whoCanSee": "Quién puede ver tus visitas y actividad",
    "public": "Público",
    "publicDesc": "Todos pueden ver",
    "friendsOnly": "Solo amigos",
    "friendsOnlyDesc": "Solo tus amigos pueden ver",
    "private": "Privado",
    "privateDesc": "Solo tú puedes ver",
    "account": "Cuenta",
    "changeEmail": "Cambiar correo",
    "changePassword": "Cambiar contraseña",
    "deleteAccount": "Eliminar cuenta",
    "language": "Idioma",
    "selectLanguage": "Seleccionar idioma",
    "about": "Acerca de",
    "version": "Versión",
    "privacyPolicy": "Política de privacidad",
    "termsOfService": "Términos de servicio"
  },
  "continents": {
    "europe": "Europa",
    "asia": "Asia",
    "africa": "África",
    "northAmerica": "Norteamérica",
    "southAmerica": "Sudamérica",
    "oceania": "Oceanía",
    "antarctica": "Antártida"
  },
  "categories": {
    "historical": "Histórico",
    "natural": "Natural",
    "architectural": "Arquitectónico",
    "cultural": "Cultural",
    "religious": "Religioso"
  }
}

frontend/i18n/locales/es.json (diff)
@@ -169,7 +169,9 @@
     "weeklySummaryDesc": "Estadísticas y momentos destacados semanales",
     "enableAll": "Activar todo",
     "disableAll": "Desactivar todo",
-    "mobileOnly": "Las notificaciones push solo están disponibles en dispositivos móviles."
+    "mobileOnly": "Las notificaciones push solo están disponibles en dispositivos móviles.",
+    "noNotifications": "Sin Notificaciones",
+    "emptyMessage": "Verás notificaciones aquí cuando alguien interactúe con tu contenido"
   },
   "settings": {
     "title": "Configuración",
